FIREBASE_API_KEY="AIzaSyBxUp595kNUs9xgpSmwmmWq4FTMeZpLqnE"

FIREBASE_AUTH_DOMAIN="heal-app-prototype.firebaseapp.com"

FIREBASE_PROJECT_ID="heal-app-prototype"

FIREBASE_STORAGE_BUCKET="heal-app-prototype.firebasestorage.app"

FIREBASE_MESSAGING_SENDER_ID="589342952059"

FIREBASE_APP_ID="1:589342952059:web:a2c668f72405941503f0de"